apiVersion: metering.openshift.io/v1
kind: Report
metadata:
  name: cluster-cpu-capacity-hourly
  namespace: openshift-metering  
spec:
  query: "cluster-cpu-capacity"
  runImmediately: true
  reportingStart: "2019-01-01T00:00:00Z"
  reportingEnd: "2019-12-31T00:00:00Z"